<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="FontPreviewCard" parent="GtkBox">
    <property name="orientation">1</property>
    <property name="height-request">272</property>
    <property name="accessible-role">3</property>
    <accessibility>
      <relation name="labelled-by">font_name_label</relation>
      <property name="description" translatable="yes">Show Details</property>
    </accessibility>
    <style>
      <class name="extra-padding-except-top"/>
    </style>
    <child>
      <object class="GtkBox">
        <property name="margin-bottom">5</property>
        <property name="margin-top">5</property>
        <child>
          <object class="GtkLabel" id="font_name_label">
            <property name="xalign">0</property>
            <property name="hexpand">true</property>
            <style>
              <class name="heading"/>
            </style>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton" id="copy_btn">
            <property name="icon-name">edit-copy-symbolic</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwBin">
        <style>
          <class name="card"/>
        </style>
        <property name="child">
          <object class="GtkStack" id="display_stack">
            <child>
              <object class="GtkStackPage">
                <property name="name">no-text</property>
                <property name="child">
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">No Output</property>
                    <style>
                      <class name="dim-label"/>
                      <class name="title-2"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">text</property>
                <property name="child">
                  <object class="FontPreview" id="output_text_view"></object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
