<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="FontViewPage" parent="AdwNavigationPage">
    <property name="name">font-view-page</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkButton" id="wrap_btn">
                <property name="icon-name">edit-copy-symbolic</property>
                <property name="tooltip-text" translatable="yes">Toggle Wrapping</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="copy_btn">
                <property name="icon-name">edit-copy-symbolic</property>
                <property name="tooltip-text" translatable="yes">Copy to Clipboard</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="screenshot_btn">
                <property name="icon-name">image-round-symbolic</property>
                <property name="tooltip-text" translatable="yes">Export as Image</property>
                <signal name="clicked" handler="screenshot" swapped="no" />
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkStack" id="main_stack">
            <property name="transition-type">1</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">text-view</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <child>
                      <object class="GtkLabel" id="output_label">
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="accessible-role">40</property>
                        <style>
                          <class name="monospace"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">no-text</property>
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="icon-name">text2-symbolic</property>
                    <property name="title" translatable="yes">No Text</property>
                    <property name="description" translatable="yes">Type something to create a banner</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
