using Gtk 4.0;
using Adw 1;

template $FontViewPage: Adw.NavigationPage {
  name: "font-view-page";

  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      [end]
      Button copy_btn {
        icon-name: "edit-copy-symbolic";
        tooltip-text: _("Copy to Clipboard");
      }
    }

    content: Stack main_stack {
      transition-type: crossfade;

      StackPage {
        name: "text-view";

        child: ScrolledWindow {
          Label output_label {
            margin-start: 12;
            margin-end: 12;
            hexpand: true;
            vexpand: true;
            accessible-role: none;

            styles [
              "monospace",
            ]
          }
        };
      }

      StackPage {
        name: "no-text";

        child: Adw.StatusPage {
          icon-name: "text2-symbolic";
          title: _("No Text");
          description: _("Type something to create a banner");

          styles [
            "dim-label",
          ]
        };
      }
    };
  }
}
