using Gtk 4.0;
using Adw 1;

template $FontPreviewCard: Box {
  orientation: vertical;
  height-request: 272;

  styles [
    "extra-padding-except-top",
  ]

  Box {
    margin-bottom: 5;
    margin-top: 5;

    Label font_name_label {
      xalign: 0;
      hexpand: true;

      styles [
        "heading",
      ]
    }

    [end]
    Button copy_btn {
      icon-name: "edit-copy-symbolic";

      styles [
        "flat",
      ]
    }
  }

  Button show_details_btn {
    styles [
      "card",
    ]

    child: Overlay {
      can-target: false;

      child: Stack display_stack {
        StackPage {
          name: "no-text";

          child: Label {
            label: _("No Output");

            styles [
              "dim-label",
              "title-2",
            ]
          };
        }

        StackPage {
          name: "text";

          child: $FontPreview output_text_view {};
        }
      };
    };
  }
}
