using Gtk 4.0;

ShortcutsWindow help_overlay {
  modal: true;

  ShortcutsSection {
    section-name: "shortcuts";
    max-height: 10;

    ShortcutsGroup {
      title: C_("shortcut window", "Text View");

      ShortcutsShortcut {
        title: C_("shortcut window", "Next Font");
        action-name: "app.next-font";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Previous Font");
        action-name: "app.previous-font";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Copy Output");
        action-name: "app.copy-output";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Save Output to File");
        action-name: "app.save-output";
      }
    }

    ShortcutsGroup {
      title: C_("shortcut window", "General");

      ShortcutsShortcut {
        title: C_("shortcut window", "Show Shortcuts");
        action-name: "win.show-help-overlay";
      }

      ShortcutsShortcut {
        title: C_("shortcut window", "Quit");
        action-name: "app.quit";
      }
    }
  }
}
