using Gtk 4.0;
using Adw 1;

template $CalligraphyWindow : Adw.ApplicationWindow {
  title: "Calligraphy";
  height-request: 296;
  width-request: 300;

  content: Adw.ToastOverlay toast_overlay {

    child: Adw.ToolbarView {

      [top]
      Adw.HeaderBar {

        [start]
        MenuButton {
          primary: true;
          menu-model: primary_menu;
          icon-name: "open-menu-symbolic";
          tooltip-text: _("Main Menu");
        }
      }

      content: ScrolledWindow {

        Adw.NavigationView main_nav_view {

          Adw.NavigationPage {
            title: _("Calligraphy");

            Adw.ViewStack welcome_stack {

              Adw.ViewStackPage {
                name: "welcome";

                child: Adw.StatusPage {
                  icon-name: "io.gitlab.gregorni.Calligraphy";
                  title: _("Create ASCII Banners");
                  description: _("Type something to get started");
                }

                ;
              }

              Adw.ViewStackPage {
                name: "fonts-list";

                child: Box window_box {
                  orientation: vertical;
                  margin-bottom: 24;
                  margin-start: 24;
                  margin-end: 24;
                  spacing: 15;
                  homogeneous: true;

                  Adw.PreferencesGroup {
                    title: _("Output");

                    Adw.Bin {
                      styles [
                        "card",
                        "text-box",
                      ]

                      Adw.ToolbarView {

                        content: ScrolledWindow {

                          TextView output_text_view {
                            margin-top: 12;
                            margin-start: 12;
                            margin-end: 12;
                            monospace: true;
                            hexpand: true;
                            vexpand: true;
                            editable: false;
                            cursor-visible: false;
                            accessible-role: none;
                          }
                        }

                        ;

                        [bottom]
                        Box toolbar {
                          styles [
                            "toolbar",
                          ]

                          // The fonts DropDown goes here, see window.py

                          Adw.Bin {
                            hexpand: true;
                          }

                          Button to_clipboard_btn {
                            icon-name: "edit-copy-symbolic";
                            tooltip-text: _("Copy to Clipboard");
                            halign: end;
                          }

                          Button to_file_btn {
                            icon-name: "document-save-symbolic";
                            tooltip-text: _("Save to File");
                            halign: end;
                          }
                        }
                      }
                    }
                  }
                }

                ;
              }
            }
          }
        }
      }

      ;

      [bottom]
      Revealer {
        reveal-child: true;

        Adw.Clamp {
          margin-bottom: 12;
          margin-top: 12;

          Overlay {
            css-name: "entry";
            margin-start: 12;
            margin-end: 12;

            styles [
              "text-box"
            ]

            TextView input_text_view {
              margin-top: 6;
              margin-bottom: 6;
            }

            [overlay]
            Label hint_label {
              label: _("Type here…");
              halign: start;
              can-target: false;

              styles [
                "dim-label"
              ]
            }
          }
        }
      }
    }

    ;
  }

  ;
}

menu primary_menu {
  section {
    item {
      label: _("_Keyboard Shortcuts");
      action: "win.show-help-overlay";
    }

    item {
      label: _("_About Calligraphy");
      action: "app.about";
    }
  }
}
